#Inventor V2.1 ascii


Separator {

  Material {
    ambientColor 0.33000001 0.22 0.27000001
    diffuseColor 0.77999997 0.56999999 0.11
    specularColor 0.99000001 0.94 0.81
    shininess 0.28

  }
  Separator {

    Transform {
      translation 0 0 0

    }
    Cylinder {
      radius 2.5
      height 10

    }
  }
  Separator {

    Transform {
      translation 0 -10.1 0

    }
    Cylinder {
      radius 2.2
      height 10

    }
  }
  Separator {

    Transform {
      translation 0 -20.200001 0

    }
    Cylinder {
      radius 1.9000001
      height 10

    }
  }
  Separator {

    Transform {
      translation 0 -30.300001 0

    }
    Cylinder {
      radius 1.6000001
      height 10

    }
  }
  Separator {

    Transform {
      translation 0 -40.400002 0

    }
    Cylinder {
      radius 1.3000002
      height 10

    }
  }
  Separator {

    Transform {
      translation 0 -50.5 0

    }
    Cylinder {
      radius 1.0000002
      height 10

    }
  }
  Transform {
    translation -20 -20 -10

  }
  Separator {

    Separator {

      Material {
        diffuseColor 1 0 0

      }
      Coordinate3 {
        point [ -10 0 0,
            10 0 0 ]

      }
      LineSet {
        numVertices 2

      }
      Transform {
        translation 10 0 0

      }
      Text2 {
        string "X-axis"

      }
    }
    Separator {

      Material {
        diffuseColor 0 1 0

      }
      Coordinate3 {
        point [ 0 -10 0,
            0 10 0 ]

      }
      LineSet {
        numVertices 2

      }
      Transform {
        translation 0 10 0

      }
      Text2 {
        string "Y-axis"

      }
    }
    Separator {

      Material {
        diffuseColor 0 0 1

      }
      Coordinate3 {
        point [ 0 0 -10,
            0 0 10 ]

      }
      LineSet {
        numVertices 2

      }
      Transform {
        translation 0 0 10

      }
      Text2 {
        string "Z-axis"

      }
    }
    Separator {

      Material {
        diffuseColor 1 0 0

      }
      Coordinate3 {
        point [ -10 0 0,
            -8 2 0 ]

      }
      LineSet {
        numVertices 2

      }
    }
    Separator {

      Material {
        diffuseColor 1 0 0

      }
      Coordinate3 {
        point [ -10 0 0,
            -8 -2 0 ]

      }
      LineSet {
        numVertices 2

      }
    }
    Separator {

      Material {
        diffuseColor 1 0 0

      }
      Coordinate3 {
        point [ 10 0 0,
            8 2 0 ]

      }
      LineSet {
        numVertices 2

      }
    }
    Separator {

      Material {
        diffuseColor 1 0 0

      }
      Coordinate3 {
        point [ 10 0 0,
            8 -2 0 ]

      }
      LineSet {
        numVertices 2

      }
    }
    Separator {

      Material {
        diffuseColor 0 1 0

      }
      Coordinate3 {
        point [ 0 -10 0,
            0 -8 2 ]

      }
      LineSet {
        numVertices 2

      }
    }
    Separator {

      Material {
        diffuseColor 0 1 0

      }
      Coordinate3 {
        point [ 0 -10 0,
            0 -8 -2 ]

      }
      LineSet {
        numVertices 2

      }
    }
    Separator {

      Material {
        diffuseColor 0 1 0

      }
      Coordinate3 {
        point [ 0 10 0,
            0 8 2 ]

      }
      LineSet {
        numVertices 2

      }
    }
    Separator {

      Material {
        diffuseColor 0 1 0

      }
      Coordinate3 {
        point [ 0 10 0,
            0 8 -2 ]

      }
      LineSet {
        numVertices 2

      }
    }
    Separator {

      Material {
        diffuseColor 0 0 1

      }
      Coordinate3 {
        point [ 0 0 -10,
            0 2 -8 ]

      }
      LineSet {
        numVertices 2

      }
    }
    Separator {

      Material {
        diffuseColor 0 0 1

      }
      Coordinate3 {
        point [ 0 0 -10,
            0 -2 -8 ]

      }
      LineSet {
        numVertices 2

      }
    }
    Separator {

      Material {
        diffuseColor 0 0 1

      }
      Coordinate3 {
        point [ 0 0 10,
            0 2 8 ]

      }
      LineSet {
        numVertices 2

      }
    }
    Separator {

      Material {
        diffuseColor 0 0 1

      }
      Coordinate3 {
        point [ 0 0 10,
            0 -2 8 ]

      }
      LineSet {
        numVertices 2

      }
    }
    Coordinate3 {
      point [ 2 2 0,
          4 2 0 ]

    }
    PointSet {
      numPoints 5

    }
  }
}
